server {
    listen 80;
    server_name localhost;

    root /var/www/html/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /backend/ {
        alias /var/www/html/backend/;
        index index.php;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass php:9000;
        }
    }
}
